{
  "name": "FortInsight",
  "short_name": "FortInsight",
  "description": "FortInsight products for data, AI, analytics, and practical insight tools.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#073763",
  "theme_color": "#073763",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/fortinsight-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
